/* #### General Styles #### */

body {
  font-family: 'Inter', sans-serif;
  margin: 0px 0px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* #### Start of Mobile Styles #### */

@media (min-width: 320px) {

  /* Header Section */
  .header-desktop {
    display: none;
  }

  .header {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #172b4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: #172b4d;
  }

  .hamburger {
    margin-right: 24px;
    cursor: pointer;
    padding: 0;
  }

  .hamburger span {
    display: block;
    height: 3px;
    width: 30px;
    background: #172b4d;
    margin-bottom: 5px;
    position: relative;
    transition:
      transform 0.3s ease-in-out,
      top 0.3s ease-in-out,
      opacity 0.3s ease-in-out;
  }

  .trigger {
    display: none;
  }

  .trigger:checked ~ .hamburger span:first-child {
    transform: rotate(45deg);
    top: 8px;
  }

  .trigger:checked ~ .hamburger span:last-child {
    transform: rotate(-45deg);
    top: -8px;
  }

  .trigger:checked ~ .hamburger span:nth-child(2) {
    opacity: 0;
  }

  .navi {
    background: white;
    width: 100vw;
    height: 90vh;
    border-radius: 0 0 50px 50px;
    padding: 20px 28px;
    margin-top: 10px;
    position: absolute;
    left: -100vw;
    box-sizing: border-box;
    transition: left 0.3s ease-in-out;
  }

  .trigger:checked ~ .navi {
    left: 0;
  }

  /* End of Header Section */

  /* Start of Hero/Intro Section */

  .background {
    background-image: url("/images/header-illsutration-mobile.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .h1-top-space {
    margin-top: 100px;
  }

  h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 65px;
    text-align: center;
    color: #172b4d;
    margin: 0;
    max-width: 400px;
  }

  .h1-highlight {
    color: #36b37e;
  }

  .hero-text {
    text-align: center;
    max-width: 320px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #172b4d;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 20px;
    margin-bottom: 150px;
  }

  /* End of Hero/Intro Section */

  /* Start of Project Section */

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
    max-width: 300px;
  }

  hr {
    width: 48px;
    height: 4px;
    background: #36b37e;
    border-radius: 24px;
    margin-top: 24px;
    margin-bottom: 62px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .project-frame {
    background: #ebf0ee;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    width: 350px;
  }

  .project-image {
    max-width: 300px;
  }

  .project-detail {
    background: #fff;
    border-radius: 8px;
    padding: 12px;
    height: auto;
  }

  .project-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #3a4a42;
    margin: 0;
  }

  .skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .skills li {
    background: #ebf0ee;
    border-radius: 4px;
    padding: 5px 9px;
    letter-spacing: 0.03em;
  }

  button {
    padding: 9px;
    background: #36b37f;
    border-radius: 7px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    border: none;
    margin-bottom: 20px;
  }

  button:hover {
    background: #36b37f;
    box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
    border-radius: 4px;
  }

  button:active {
    background: #008552;
    border-radius: 4px;
  }

  /* End of Project Section */

  /* Start of About Section */

  .background.about {
    background-image: url("/images/about-background.png");
    gap: 50px;
    margin-bottom: 10px;
  }

  .background.about h2 {
    margin-bottom: 0;
  }

  .background.about p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
    margin-bottom: 15px;
  }

  .project-frame.about {
    background: #ebf0ee;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
  }

  .grid-container.about li {
    margin-bottom: 30px;
  }

  .project-detail.about {
    background: #ebf0ee;
    border-radius: 8px;
  }

  .project-image.about {
    margin-top: 15%;
  }

  .project-name.about {
    font-weight: 600;
    font-size: 24px;
    color: #3a4a42;
  }

  .skills.about {
    gap: 8px;
    padding-bottom: 0;
  }

  .skills.about li {
    background: #fff;
    border-radius: 4px;
    padding: 8px 12px;
    letter-spacing: 0.03em;
    gap: 8px;
    color: #36b37e;
    margin-bottom: 1px;
  }

  /* End of About Section */

  /* Start of Contact Section */

  .cta-text {
    padding: 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }

  .form-group input {
    width: 327px;
    height: 48px;
    background: #fff;
    border: 1px solid #d0d9d4;
    border-radius: 4px;
    padding-left: 20px;
  }

  .form-group textarea {
    width: 327px;
    background: #fff;
    border: 1px solid #60c095;
    border-radius: 4px;
    padding-left: 20px;
    padding-top: 20px;
  }

  h3 {
    margin-top: -40px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
    margin-bottom: 250px;
  }

  .contact-us {
    background: url('/images/contact-background-svg.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  .form-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }

  .name,
  .email {
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #d0d9d4;
    border-radius: 4px;
    height: 48px;
    padding-left: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #6b778c;
    width: 350px
  }

  .message {
    box-sizing: border-box;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #091e42;
    border: 1px solid #60c095;
    border-radius: 4px;
    background: #fff;
    padding-left: 12px;
    height: 114px;
  }

  .contact-button {
    width: 125px;
    align-self: center;
    margin-bottom: 55px;
  }

  footer.social-icons {
    margin-top: 20px;
  }

  footer.social-icons {
    margin-bottom: 40px;
  }
  /* End of Footer Section */
}

/* #### End of Mobile Design #### */

/* #### Start of Laptop Design #### */

@media (min-width: 753px) {

  /* Start of Hero/about Section */
  .flex-container{
    gap: 8px;
  }
  .header {
    display: none;
  }
  .header-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin-bottom: 60px;
  }
  
  .background {
    
    background-image: url("/images/Header-llustration-desktop.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0px 0px;
  }
   .background h1 {
    max-width: 100%;
   }

   .background p {
    margin-top: 24px;
    margin-bottom: 34px;
    max-width: 860px;
   }
   .background .social-icons {
    margin-bottom: 600px;
   }
 
  /* End of Hero Section */

  /* Start of Project Section */
  h2{
    max-width: 100%;
    margin-bottom: 52px;
  }
  hr {
    display: none;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
  }
  /* End of Project Section */

  /* Start of About Section */
  .background.about {
    background-image: url("/images/illustration-about-me-2-desktop.svg");
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 100% 0%;
  }
  .about .about-text {
    margin-top: 192px;
  }
  .about p {
    max-width: 920px;
    margin-top: 24px;
  }
  .background.about p {
    margin-bottom: 24px;
  }
  .flex-container.about {
    gap: 0px;
  }
  
  /* End of About Section */
  /* Start of Contact Section */
  /* End of Contact Section */
  /* Start of Footer Section */
  /* End of Footer Section */
}
